# Paws-Pet-Trading-Platform-Backend

./: Error Code.md  LICENSE  README.md  pom.xml
src/main/java/usyd/elec5619/group42/backend/: BackendApplication.java
src/main/java/usyd/elec5619/group42/backend/config/: AuthConfig.java  JSONConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/usyd/elec5619/group42/backend/controller/: APIController.java  AuthController.java  PetCategoryController.java  PetPostController.java  PictureController.java  UserController.java
src/main/java/usyd/elec5619/group42/backend/exception/: AppExceptionHandler.java  BaseException.java  DuplicateUniqueException.java  EntityNotFoundException.java  InvalidParameterException.java  MissingParameterException.java  UnAuthorisedException.java  UnmatchedParameterTypeException.java
src/main/java/usyd/elec5619/group42/backend/filters/: MyAuthenticationFilter.java  MyAuthorisationFilter.java
src/main/java/usyd/elec5619/group42/backend/pojo/: Bookmark.java  BuyRequest.java  PetCategory.java  PetPost.java  Picture.java  User.java
src/main/java/usyd/elec5619/group42/backend/repository/: BookmarkRepository.java  BuyRequestRepository.java  PetCategoryRepository.java  PetPostRepository.java  PictureRepository.java  UserRepository.java
src/main/java/usyd/elec5619/group42/backend/service/: AuthService.java  BuyRequestService.java  PetCategoryService.java  PetPostService.java  UserService.java  WebSocketService.java
src/main/java/usyd/elec5619/group42/backend/utils/: AuthUtils.java  Constants.java  RedisUtils.java  ResponseBody.java  ServletUtils.java  SwaggerResponseExample.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/usyd/elec5619/group42/backend/: BackendApplicationTests.java  RedisTest.java
src/test/java/usyd/elec5619/group42/backend/controller/: TestApiController.java  TestUserController.java
src/test/java/usyd/elec5619/group42/backend/repository/: TestUserRepository.java
src/test/java/usyd/elec5619/group42/backend/service/: TestPetCategoryService.java  TestPetPostService.java  TestUserService.java
